@media screen and (max-width:1000px) {

    nav {
        flex-direction: column;
    }

    .logo {
        justify-content: center;
        margin: 12px 0;
    }

    nav ul {
        justify-content: center;
    }

    .search {
        justify-content: center;
    }

    .search input {
        margin: 12px 16px;
    }

    nav ul {
        height: 34px;
    }
    .slider{
        height: 23vh;
    }
    .card-item img{
        width: 140px;
    }

}


.text-center {
    text-align: center;
}

footer {
    background-color:var(--main-bg-color);
    color: white;
    height: 12vh;
    font-family: 'Roboto', sans-serif;
    
}
.btn{
    padding: 5px 10px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
}
.my-2{
    margin: 26px 0;
}
.my-1{
    margin: 5px 0;
}
